<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beyond Currency - Your Dashboard!</title>
    <link rel="icon" type="image/png" href="../Login/img/logo.png" />
    <link rel="stylesheet" href="../Login/base.css" />
    <link rel="stylesheet" href="../Login/media.css" />
    <link rel="stylesheet" href="../Login/login.css" />
    <link rel="stylesheet" href="./dashboard.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__left">
        <img class="header__img" src="../Login/img/logo.png" alt="logo" />
        <p class="header__title">Beyond Currency</p>
      </div>

      <div class="header__right">
        <div class="header__searchbar">
          <form action="" method="get">
            <img class="header__searchbar-icon" src="../Login/svg/search.svg" />
            <input type="text" name="keyword" placeholder="Search" />
          </form>
        </div>
        <a class="header__savedTalent" href=""
          ><img
            class="header__savedTalent-icon"
            src="../Login/svg/savedTalent.svg"
        /></a>
        <a class="header__protfolio" href=""
          ><img class="header__protfolio-icon" src="../Login/svg/protfolio.svg"
        /></a>
      </div>
    </header>
    <main>
      <div class="main__container-dashboard">
        <div class="main__title">
          <p>Your workspace</p>
          <a href="" class="main__title-button">
            <img src="../Login/svg/add.svg" alt="" />
            Post a service
          </a>
        </div>
        <div class="main__card-container">
          <div class="main__card">
            <a href="" style="cursor: pointer"
              ><img class="img-service" src="../Login/img/lawn.webp" alt=""
            /></a>
            <p>Cut grass in the garden.</p>
            <div class="main__card-poster">
              <img class="img-poster" src="../Login/img/man.jpg" alt="" />
              <a href="">Matteo Grasso</a>
            </div>
          </div>
          <div class="main__card">
            <a href="" style="cursor: pointer"
              ><img class="img-service" src="../Login/img/plumbing.jpg" alt=""
            /></a>
            <p>Drains leaking.</p>
            <div class="main__card-poster">
              <img class="img-poster" src="../Login/img/women.jpg" alt="" />
              <a href="">Sofia Grassini</a>
            </div>
          </div>
          <div class="main__card">
            <a href="" style="cursor: pointer"
              ><img class="img-service" src="../Login/img/lawn.webp" alt=""
            /></a>
            <p>Cut grass in the garden.</p>
            <div class="main__card-poster">
              <img class="img-poster" src="../Login/img/man.jpg" alt="" />
              <a href="">Matteo Grasso</a>
            </div>
          </div>
          <div class="main__card">
            <a href="" style="cursor: pointer"
              ><img class="img-service" src="../Login/img/plumbing.jpg" alt=""
            /></a>
            <p>Drains leaking.</p>
            <div class="main__card-poster">
              <img class="img-poster" src="../Login/img/women.jpg" alt="" />
              <a href="">Sofia Grassini</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer></footer>
    <script></script>
  </body>
</html>
